set -g prefix ^b
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane
# Set status bar
set -g status-bg black
set -g status-fg white
# Highlight active window
# set-window-option -g window-status-current-bg blue
# starting from tmux 2.9 the correct option syntax is:
setw -g window-status-current-style fg=blue,bg=white
